<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">
    <com.wenld.pullrefreshlib.PullHorizontalRefreshLayout
        android:id="@+id/pullHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wenld.pullrefresh.MyImageView
            android:id="@+id/iv_aty_pullleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccccaa"
           />
    </com.wenld.pullrefreshlib.PullHorizontalRefreshLayout>
</RelativeLayout>
